## Merging, joining and concatenating dataframes

### Adding/ Concatenating rows part 1

In [1]:
import pandas as pd

In [2]:
men2008 = pd.read_csv('men2004.csv')

In [3]:
men2008

                       Athlete  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
15                WALKER, Neil       2
16           YAMAMOTO, Takashi       2
17          SPRENGER, Nicholas       1
18          OKUMURA, Yoshihiro       1
19              PARRY, Stephen       1
20               PEARSON, Todd       1
21              ZASTROW, Mitja       1
22          PELLICIARI, Matteo       1
23              WOODWARD, Gabe       1
24            SERDINOV, Andriy       1
25                 VENDT, Erik       1
26      ROSOLINO, Massimiliano       1
27        VEENS, Mark Hermanus       1
28            RUPPRATH, Thomas       1
29           VANDERKAAY, Peter       1
30            TOWNSEND, Darian       1
31              STEVENS, Craig       1
32              NEETHLING, Ryk       1
33              BOVELL, George       1
34                MEEUW, Helge       1
35        FLOREA, Razvan Ionut       1
36       CAPPELLAZZO, Federico       1
37             CERCATO, Simone       1
38                CONRAD, Lars       1
39                CSEH, Laszlo       1
40               DAVIES, David       1
41              DRAGANJA, Duje       1
42            DRIESEN, Steffen       1
43             DUBOSCQ, Hugues       1
44                DUSING, Nate       1
45               FERNS, Lyndon       1
46              GANGLOFF, Mark       1
47           MATKOVICH, Antony       1
48            GOLDBLATT, Scott       1
49              GYURTA, Daniel       1
50              JENSEN, Larsen       1
51             KENKHUIS, Johan       1
52                KETCHUM, Dan       1
53               KLIM, Michael       1
54          KRAYZELBURG, Lenny       1
55                KRUPPA, Jens       1
56         BREMBILLA, Emiliano       1
57            MAGNINI, Filippo       1
58         ZWERING, Klaas-Erik       1

In [4]:
men2004 = pd.read_csv('men2004.csv')

In [5]:
men2004

                       Athlete  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
15                WALKER, Neil       2
16           YAMAMOTO, Takashi       2
17          SPRENGER, Nicholas       1
18          OKUMURA, Yoshihiro       1
19              PARRY, Stephen       1
20               PEARSON, Todd       1
21              ZASTROW, Mitja       1
22          PELLICIARI, Matteo       1
23              WOODWARD, Gabe       1
24            SERDINOV, Andriy       1
25                 VENDT, Erik       1
26      ROSOLINO, Massimiliano       1
27        VEENS, Mark Hermanus       1
28            RUPPRATH, Thomas       1
29           VANDERKAAY, Peter       1
30            TOWNSEND, Darian       1
31              STEVENS, Craig       1
32              NEETHLING, Ryk       1
33              BOVELL, George       1
34                MEEUW, Helge       1
35        FLOREA, Razvan Ionut       1
36       CAPPELLAZZO, Federico       1
37             CERCATO, Simone       1
38                CONRAD, Lars       1
39                CSEH, Laszlo       1
40               DAVIES, David       1
41              DRAGANJA, Duje       1
42            DRIESEN, Steffen       1
43             DUBOSCQ, Hugues       1
44                DUSING, Nate       1
45               FERNS, Lyndon       1
46              GANGLOFF, Mark       1
47           MATKOVICH, Antony       1
48            GOLDBLATT, Scott       1
49              GYURTA, Daniel       1
50              JENSEN, Larsen       1
51             KENKHUIS, Johan       1
52                KETCHUM, Dan       1
53               KLIM, Michael       1
54          KRAYZELBURG, Lenny       1
55                KRUPPA, Jens       1
56         BREMBILLA, Emiliano       1
57            MAGNINI, Filippo       1
58         ZWERING, Klaas-Erik       1

first method (less powerful)

In [6]:
men2004.append(men2008, ignore_index = True) # append another dataframe

                 Athlete  Medals
0        PHELPS, Michael       8
1            THORPE, Ian       4
2       SCHOEMAN, Roland       3
3         PEIRSOL, Aaron       3
4           CROCKER, Ian       3
..                   ...     ...
113   KRAYZELBURG, Lenny       1
114         KRUPPA, Jens       1
115  BREMBILLA, Emiliano       1
116     MAGNINI, Filippo       1
117  ZWERING, Klaas-Erik       1

[118 rows x 2 columns]

second more powerful method pd.concat():

In [7]:
pd.concat([men2004, men2008], ignore_index = False, keys = [2004, 2008], names = ['Year'])   # combine horizontally if axis = 1

                     Athlete  Medals
Year
2004 0       PHELPS, Michael       8
     1           THORPE, Ian       4
     2      SCHOEMAN, Roland       3
     3        PEIRSOL, Aaron       3
     4          CROCKER, Ian       3
...                      ...     ...
2008 54   KRAYZELBURG, Lenny       1
     55         KRUPPA, Jens       1
     56  BREMBILLA, Emiliano       1
     57     MAGNINI, Filippo       1
     58  ZWERING, Klaas-Erik       1

[118 rows x 2 columns]

In [8]:
men0408 = pd.concat([men2004, men2008], ignore_index = False, keys = [2004, 2008], names = ['Year'])

In [9]:
men0408

                     Athlete  Medals
Year
2004 0       PHELPS, Michael       8
     1           THORPE, Ian       4
     2      SCHOEMAN, Roland       3
     3        PEIRSOL, Aaron       3
     4          CROCKER, Ian       3
...                      ...     ...
2008 54   KRAYZELBURG, Lenny       1
     55         KRUPPA, Jens       1
     56  BREMBILLA, Emiliano       1
     57     MAGNINI, Filippo       1
     58  ZWERING, Klaas-Erik       1

[118 rows x 2 columns]

In [10]:
men0408.reset_index()

     Year  level_1              Athlete  Medals
0    2004        0      PHELPS, Michael       8
1    2004        1          THORPE, Ian       4
2    2004        2     SCHOEMAN, Roland       3
3    2004        3       PEIRSOL, Aaron       3
4    2004        4         CROCKER, Ian       3
..    ...      ...                  ...     ...
113  2008       54   KRAYZELBURG, Lenny       1
114  2008       55         KRUPPA, Jens       1
115  2008       56  BREMBILLA, Emiliano       1
116  2008       57     MAGNINI, Filippo       1
117  2008       58  ZWERING, Klaas-Erik       1

[118 rows x 4 columns]

In [11]:
men0408.reset_index().drop(columns = 'level_1')  # dropping column level 1

     Year              Athlete  Medals
0    2004      PHELPS, Michael       8
1    2004          THORPE, Ian       4
2    2004     SCHOEMAN, Roland       3
3    2004       PEIRSOL, Aaron       3
4    2004         CROCKER, Ian       3
..    ...                  ...     ...
113  2008   KRAYZELBURG, Lenny       1
114  2008         KRUPPA, Jens       1
115  2008  BREMBILLA, Emiliano       1
116  2008     MAGNINI, Filippo       1
117  2008  ZWERING, Klaas-Erik       1

[118 rows x 3 columns]

## Adding/ Concatenating Rows (part 2)

In [12]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [13]:
men2004.tail()

                Athlete  Medals
54   KRAYZELBURG, Lenny       1
55         KRUPPA, Jens       1
56  BREMBILLA, Emiliano       1
57     MAGNINI, Filippo       1
58  ZWERING, Klaas-Erik       1

changing men2004.csv so it's not the same as men2008 in terms of columns [ Simulating real world problem]

In [14]:
men2004.columns = ['Name', 'Medals']

In [15]:
men2004['Success'] = 'Yes'

In [16]:
men2004            # changed!

                          Name  Medals Success
0              PHELPS, Michael       8     Yes
1                  THORPE, Ian       4     Yes
2             SCHOEMAN, Roland       3     Yes
3               PEIRSOL, Aaron       3     Yes
4                 CROCKER, Ian       3     Yes
5             KITAJIMA, Kosuke       3     Yes
6              HANSEN, Brendan       3     Yes
7   VAN DEN HOOGENBAND, Pieter       3     Yes
8               HACKETT, Grant       3     Yes
9               MORITA, Tomomi       2     Yes
10                LEZAK, Jason       2     Yes
11               ROGAN, Markus       2     Yes
12               KELLER, Klete       2     Yes
13              HALL, Gary Jr.       2     Yes
14                LOCHTE, Ryan       2     Yes
15                WALKER, Neil       2     Yes
16           YAMAMOTO, Takashi       2     Yes
17          SPRENGER, Nicholas       1     Yes
18          OKUMURA, Yoshihiro       1     Yes
19              PARRY, Stephen       1     Yes
20               PEARSON, Todd       1     Yes
21              ZASTROW, Mitja       1     Yes
22          PELLICIARI, Matteo       1     Yes
23              WOODWARD, Gabe       1     Yes
24            SERDINOV, Andriy       1     Yes
25                 VENDT, Erik       1     Yes
26      ROSOLINO, Massimiliano       1     Yes
27        VEENS, Mark Hermanus       1     Yes
28            RUPPRATH, Thomas       1     Yes
29           VANDERKAAY, Peter       1     Yes
30            TOWNSEND, Darian       1     Yes
31              STEVENS, Craig       1     Yes
32              NEETHLING, Ryk       1     Yes
33              BOVELL, George       1     Yes
34                MEEUW, Helge       1     Yes
35        FLOREA, Razvan Ionut       1     Yes
36       CAPPELLAZZO, Federico       1     Yes
37             CERCATO, Simone       1     Yes
38                CONRAD, Lars       1     Yes
39                CSEH, Laszlo       1     Yes
40               DAVIES, David       1     Yes
41              DRAGANJA, Duje       1     Yes
42            DRIESEN, Steffen       1     Yes
43             DUBOSCQ, Hugues       1     Yes
44                DUSING, Nate       1     Yes
45               FERNS, Lyndon       1     Yes
46              GANGLOFF, Mark       1     Yes
47           MATKOVICH, Antony       1     Yes
48            GOLDBLATT, Scott       1     Yes
49              GYURTA, Daniel       1     Yes
50              JENSEN, Larsen       1     Yes
51             KENKHUIS, Johan       1     Yes
52                KETCHUM, Dan       1     Yes
53               KLIM, Michael       1     Yes
54          KRAYZELBURG, Lenny       1     Yes
55                KRUPPA, Jens       1     Yes
56         BREMBILLA, Emiliano       1     Yes
57            MAGNINI, Filippo       1     Yes
58         ZWERING, Klaas-Erik       1     Yes

In [19]:
pd.concat([men2004, men2008], keys = [2004, 2008], names = ['Year'])    # quite wierd but worked

                     Name  Medals Success              Athlete
Year
2004 0    PHELPS, Michael       8     Yes                  NaN
     1        THORPE, Ian       4     Yes                  NaN
     2   SCHOEMAN, Roland       3     Yes                  NaN
     3     PEIRSOL, Aaron       3     Yes                  NaN
     4       CROCKER, Ian       3     Yes                  NaN
...                   ...     ...     ...                  ...
2008 54               NaN       1     NaN   KRAYZELBURG, Lenny
     55               NaN       1     NaN         KRUPPA, Jens
     56               NaN       1     NaN  BREMBILLA, Emiliano
     57               NaN       1     NaN     MAGNINI, Filippo
     58               NaN       1     NaN  ZWERING, Klaas-Erik

[118 rows x 4 columns]

let's align both df's now by dropping 'Success'

In [20]:
men2004.drop(labels = ['Success'], axis = 1, inplace = True)

In [22]:
men2004   # sucsess column dropped

                          Name  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
15                WALKER, Neil       2
16           YAMAMOTO, Takashi       2
17          SPRENGER, Nicholas       1
18          OKUMURA, Yoshihiro       1
19              PARRY, Stephen       1
20               PEARSON, Todd       1
21              ZASTROW, Mitja       1
22          PELLICIARI, Matteo       1
23              WOODWARD, Gabe       1
24            SERDINOV, Andriy       1
25                 VENDT, Erik       1
26      ROSOLINO, Massimiliano       1
27        VEENS, Mark Hermanus       1
28            RUPPRATH, Thomas       1
29           VANDERKAAY, Peter       1
30            TOWNSEND, Darian       1
31              STEVENS, Craig       1
32              NEETHLING, Ryk       1
33              BOVELL, George       1
34                MEEUW, Helge       1
35        FLOREA, Razvan Ionut       1
36       CAPPELLAZZO, Federico       1
37             CERCATO, Simone       1
38                CONRAD, Lars       1
39                CSEH, Laszlo       1
40               DAVIES, David       1
41              DRAGANJA, Duje       1
42            DRIESEN, Steffen       1
43             DUBOSCQ, Hugues       1
44                DUSING, Nate       1
45               FERNS, Lyndon       1
46              GANGLOFF, Mark       1
47           MATKOVICH, Antony       1
48            GOLDBLATT, Scott       1
49              GYURTA, Daniel       1
50              JENSEN, Larsen       1
51             KENKHUIS, Johan       1
52                KETCHUM, Dan       1
53               KLIM, Michael       1
54          KRAYZELBURG, Lenny       1
55                KRUPPA, Jens       1
56         BREMBILLA, Emiliano       1
57            MAGNINI, Filippo       1
58         ZWERING, Klaas-Erik       1

let's match the column names as well

In [23]:
men2008.columns = men2004.columns

In [25]:
men2008.head()    # same column labels as men2004

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [27]:
pd.concat([men2004, men2008], keys = [2004, 2008], names = ['Year'])         # nice and clean now!

                        Name  Medals
Year
2004 0       PHELPS, Michael       8
     1           THORPE, Ian       4
     2      SCHOEMAN, Roland       3
     3        PEIRSOL, Aaron       3
     4          CROCKER, Ian       3
...                      ...     ...
2008 54   KRAYZELBURG, Lenny       1
     55         KRUPPA, Jens       1
     56  BREMBILLA, Emiliano       1
     57     MAGNINI, Filippo       1
     58  ZWERING, Klaas-Erik       1

[118 rows x 2 columns]

## Arithmetic b/w Pandas Objects / Data Alignment

In [28]:
import pandas as pd

In [29]:
topfive_2004 = pd.read_csv('topfive_2004.csv', index_col = 'Athlete')
topfive_2008 = pd.read_csv('topfive_2008.csv', index_col = 'Athlete')

In [30]:
topfive_2004

                  Gold  Silver  Bronze
Athlete
PHELPS, Michael    6.0     0.0     2.0
PEIRSOL, Aaron     3.0     0.0     0.0
THORPE, Ian        2.0     1.0     1.0
KITAJIMA, Kosuke   2.0     0.0     1.0
HACKETT, Grant     1.0     2.0     0.0

In [34]:
topfive_2008

                  Gold  Silver  bronze
Athlete
PHELPS, Michael    8.0     0.0     0.0
GREVERS, Matt      2.0     1.0     0.0
PEIRSOL, Aaron     2.0     1.0     0.0
LOCHTE, Ryan       2.0     0.0     2.0
KITAJIMA, Kosuke   2.0     0.0     1.0

2004 has 'Bronze' but 2008 has 'bronze' column, problem!!

simple arithmetic '+', not recommended

In [35]:
topfive_2004 + topfive_2008          # simple arithmetic, many NaN values cuz there are diff column labels

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   NaN     NaN     NaN
HACKETT, Grant       NaN   NaN     NaN     NaN
KITAJIMA, Kosuke     NaN   4.0     0.0     NaN
LOCHTE, Ryan         NaN   NaN     NaN     NaN
PEIRSOL, Aaron       NaN   5.0     1.0     NaN
PHELPS, Michael      NaN  14.0     0.0     NaN
THORPE, Ian          NaN   NaN     NaN     NaN

better method to add:

In [36]:
topfive_2004.add(topfive_2008, fill_value = 0)     # fill_value fills the value in missing values

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   2.0     1.0     0.0
HACKETT, Grant       0.0   1.0     2.0     NaN
KITAJIMA, Kosuke     1.0   4.0     0.0     1.0
LOCHTE, Ryan         NaN   2.0     0.0     2.0
PEIRSOL, Aaron       0.0   5.0     1.0     0.0
PHELPS, Michael      2.0  14.0     0.0     0.0
THORPE, Ian          1.0   2.0     1.0     NaN

^^ there are still missing values as the column labels are not same

let's fix the name 'bronze' in topfive_2008

In [37]:
topfive_2008.rename(columns = {'bronze': 'Bronze'}, inplace = True)

In [38]:
topfive_2004.add(topfive_2008, fill_value = 0)

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt      2.0     1.0     0.0
HACKETT, Grant     1.0     2.0     0.0
KITAJIMA, Kosuke   4.0     0.0     2.0
LOCHTE, Ryan       2.0     0.0     2.0
PEIRSOL, Aaron     5.0     1.0     0.0
PHELPS, Michael   14.0     0.0     2.0
THORPE, Ian        2.0     1.0     1.0

## ^.^ Nice

there are also 'sub', 'mul', and 'div' methods for subtraction, multiplication and division respectiely.

## Outer Joins with merge( )

In [39]:
import pandas as pd

In [40]:
men2004 = pd.read_csv('men2004.csv')     # swimming event medal winners of 2004 & 2008
men2008 = pd.read_csv('men2008.csv')

In [41]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [42]:
men2004.shape

(59, 2)

In [46]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [44]:
men2008.shape

(62, 2)

Outer Join returns all athletes who were Successful in at least one Edition.

In [47]:
len(men2004) + len(men2008)

121

In [49]:
men2004.merge(men2008, how = 'outer', on = 'Athlete')   # on gets the column(s) on which to apply outer join on

              Athlete  Medals_x  Medals_y
0     PHELPS, Michael       8.0       8.0
1         THORPE, Ian       4.0       NaN
2    SCHOEMAN, Roland       3.0       NaN
3      PEIRSOL, Aaron       3.0       3.0
4        CROCKER, Ian       3.0       1.0
..                ...       ...       ...
100  LAGUNOV, Evgeniy       NaN       1.0
101     BERENS, Ricky       NaN       1.0
102      LURZ, Thomas       NaN       1.0
103   MALLET, Gregory       NaN       1.0
104        ZHANG, Lin       NaN       1.0

[105 rows x 3 columns]

Let's fix the column labels using 'suffixes' param, and indicator param

In [54]:
men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)

              Athlete  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

merge column is very useful in knowing which atletes were successful in which year(s)

In [55]:
men0408 = men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)

In [56]:
men0408._merge.value_counts()

right_only    46
left_only     43
both          16
Name: _merge, dtype: int64

^^ Very interesting and useful info.

## Inner Join

In [57]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [58]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

Inner join returns the Athletes succesful in both years.

In [59]:
men2004.merge(men2008, how = 'inner', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)

              Athlete  Medals_2004  Medals_2008 _merge
0     PHELPS, Michael            8            8   both
1      PEIRSOL, Aaron            3            3   both
2        CROCKER, Ian            3            1   both
3    KITAJIMA, Kosuke            3            3   both
4     HANSEN, Brendan            3            1   both
5      HACKETT, Grant            3            2   both
6        LEZAK, Jason            2            3   both
7       KELLER, Klete            2            1   both
8        LOCHTE, Ryan            2            4   both
9         VENDT, Erik            1            1   both
10  VANDERKAAY, Peter            1            2   both
11       CSEH, Laszlo            1            3   both
12      DAVIES, David            1            1   both
13    DUBOSCQ, Hugues            1            2   both
14     GANGLOFF, Mark            1            1   both
15     JENSEN, Larsen            1            1   both

^^ Nice