## Merging, joining and concatenating dataframes

### Adding/ Concatenating rows part 1

In [1]:
import pandas as pd

In [2]:
men2008 = pd.read_csv('men2004.csv')

In [3]:
men2008

                       Athlete  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
15                WALKER, Neil       2
16           YAMAMOTO, Takashi       2
17          SPRENGER, Nicholas       1
18          OKUMURA, Yoshihiro       1
19              PARRY, Stephen       1
20               PEARSON, Todd       1
21              ZASTROW, Mitja       1
22          PELLICIARI, Matteo       1
23              WOODWARD, Gabe       1
24            SERDINOV, Andriy       1
25                 VENDT, Erik       1
26      ROSOLINO, Massimiliano       1
27        VEENS, Mark Hermanus       1
28            RUPPRATH, Thomas       1
29           VANDERKAAY, Peter       1
30            TOWNSEND, Darian       1
31              STEVENS, Craig       1
32              NEETHLING, Ryk       1
33              BOVELL, George       1
34                MEEUW, Helge       1
35        FLOREA, Razvan Ionut       1
36       CAPPELLAZZO, Federico       1
37             CERCATO, Simone       1
38                CONRAD, Lars       1
39                CSEH, Laszlo       1
40               DAVIES, David       1
41              DRAGANJA, Duje       1
42            DRIESEN, Steffen       1
43             DUBOSCQ, Hugues       1
44                DUSING, Nate       1
45               FERNS, Lyndon       1
46              GANGLOFF, Mark       1
47           MATKOVICH, Antony       1
48            GOLDBLATT, Scott       1
49              GYURTA, Daniel       1
50              JENSEN, Larsen       1
51             KENKHUIS, Johan       1
52                KETCHUM, Dan       1
53               KLIM, Michael       1
54          KRAYZELBURG, Lenny       1
55                KRUPPA, Jens       1
56         BREMBILLA, Emiliano       1
57            MAGNINI, Filippo       1
58         ZWERING, Klaas-Erik       1

In [4]:
men2004 = pd.read_csv('men2004.csv')

In [5]:
men2004

                       Athlete  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
15                WALKER, Neil       2
16           YAMAMOTO, Takashi       2
17          SPRENGER, Nicholas       1
18          OKUMURA, Yoshihiro       1
19              PARRY, Stephen       1
20               PEARSON, Todd       1
21              ZASTROW, Mitja       1
22          PELLICIARI, Matteo       1
23              WOODWARD, Gabe       1
24            SERDINOV, Andriy       1
25                 VENDT, Erik       1
26      ROSOLINO, Massimiliano       1
27        VEENS, Mark Hermanus       1
28            RUPPRATH, Thomas       1
29           VANDERKAAY, Peter       1
30            TOWNSEND, Darian       1
31              STEVENS, Craig       1
32              NEETHLING, Ryk       1
33              BOVELL, George       1
34                MEEUW, Helge       1
35        FLOREA, Razvan Ionut       1
36       CAPPELLAZZO, Federico       1
37             CERCATO, Simone       1
38                CONRAD, Lars       1
39                CSEH, Laszlo       1
40               DAVIES, David       1
41              DRAGANJA, Duje       1
42            DRIESEN, Steffen       1
43             DUBOSCQ, Hugues       1
44                DUSING, Nate       1
45               FERNS, Lyndon       1
46              GANGLOFF, Mark       1
47           MATKOVICH, Antony       1
48            GOLDBLATT, Scott       1
49              GYURTA, Daniel       1
50              JENSEN, Larsen       1
51             KENKHUIS, Johan       1
52                KETCHUM, Dan       1
53               KLIM, Michael       1
54          KRAYZELBURG, Lenny       1
55                KRUPPA, Jens       1
56         BREMBILLA, Emiliano       1
57            MAGNINI, Filippo       1
58         ZWERING, Klaas-Erik       1

first method (less powerful)

In [6]:
men2004.append(men2008, ignore_index = True) # append another dataframe

                 Athlete  Medals
0        PHELPS, Michael       8
1            THORPE, Ian       4
2       SCHOEMAN, Roland       3
3         PEIRSOL, Aaron       3
4           CROCKER, Ian       3
..                   ...     ...
113   KRAYZELBURG, Lenny       1
114         KRUPPA, Jens       1
115  BREMBILLA, Emiliano       1
116     MAGNINI, Filippo       1
117  ZWERING, Klaas-Erik       1

[118 rows x 2 columns]

second more powerful method pd.concat():

In [7]:
pd.concat([men2004, men2008], ignore_index = False, keys = [2004, 2008], names = ['Year'])   # combine horizontally if axis = 1

                     Athlete  Medals
Year
2004 0       PHELPS, Michael       8
     1           THORPE, Ian       4
     2      SCHOEMAN, Roland       3
     3        PEIRSOL, Aaron       3
     4          CROCKER, Ian       3
...                      ...     ...
2008 54   KRAYZELBURG, Lenny       1
     55         KRUPPA, Jens       1
     56  BREMBILLA, Emiliano       1
     57     MAGNINI, Filippo       1
     58  ZWERING, Klaas-Erik       1

[118 rows x 2 columns]

In [8]:
men0408 = pd.concat([men2004, men2008], ignore_index = False, keys = [2004, 2008], names = ['Year'])

In [9]:
men0408

                     Athlete  Medals
Year
2004 0       PHELPS, Michael       8
     1           THORPE, Ian       4
     2      SCHOEMAN, Roland       3
     3        PEIRSOL, Aaron       3
     4          CROCKER, Ian       3
...                      ...     ...
2008 54   KRAYZELBURG, Lenny       1
     55         KRUPPA, Jens       1
     56  BREMBILLA, Emiliano       1
     57     MAGNINI, Filippo       1
     58  ZWERING, Klaas-Erik       1

[118 rows x 2 columns]

In [10]:
men0408.reset_index()

     Year  level_1              Athlete  Medals
0    2004        0      PHELPS, Michael       8
1    2004        1          THORPE, Ian       4
2    2004        2     SCHOEMAN, Roland       3
3    2004        3       PEIRSOL, Aaron       3
4    2004        4         CROCKER, Ian       3
..    ...      ...                  ...     ...
113  2008       54   KRAYZELBURG, Lenny       1
114  2008       55         KRUPPA, Jens       1
115  2008       56  BREMBILLA, Emiliano       1
116  2008       57     MAGNINI, Filippo       1
117  2008       58  ZWERING, Klaas-Erik       1

[118 rows x 4 columns]

In [11]:
men0408.reset_index().drop(columns = 'level_1')  # dropping column level 1

     Year              Athlete  Medals
0    2004      PHELPS, Michael       8
1    2004          THORPE, Ian       4
2    2004     SCHOEMAN, Roland       3
3    2004       PEIRSOL, Aaron       3
4    2004         CROCKER, Ian       3
..    ...                  ...     ...
113  2008   KRAYZELBURG, Lenny       1
114  2008         KRUPPA, Jens       1
115  2008  BREMBILLA, Emiliano       1
116  2008     MAGNINI, Filippo       1
117  2008  ZWERING, Klaas-Erik       1

[118 rows x 3 columns]

## Adding/ Concatenating Rows (part 2)

In [12]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [13]:
men2004.tail()

                Athlete  Medals
54   KRAYZELBURG, Lenny       1
55         KRUPPA, Jens       1
56  BREMBILLA, Emiliano       1
57     MAGNINI, Filippo       1
58  ZWERING, Klaas-Erik       1

changing men2004.csv so it's not the same as men2008 in terms of columns [ Simulating real world problem]

In [14]:
men2004.columns = ['Name', 'Medals']

In [15]:
men2004['Success'] = 'Yes'

In [16]:
men2004            # changed!

                          Name  Medals Success
0              PHELPS, Michael       8     Yes
1                  THORPE, Ian       4     Yes
2             SCHOEMAN, Roland       3     Yes
3               PEIRSOL, Aaron       3     Yes
4                 CROCKER, Ian       3     Yes
5             KITAJIMA, Kosuke       3     Yes
6              HANSEN, Brendan       3     Yes
7   VAN DEN HOOGENBAND, Pieter       3     Yes
8               HACKETT, Grant       3     Yes
9               MORITA, Tomomi       2     Yes
10                LEZAK, Jason       2     Yes
11               ROGAN, Markus       2     Yes
12               KELLER, Klete       2     Yes
13              HALL, Gary Jr.       2     Yes
14                LOCHTE, Ryan       2     Yes
15                WALKER, Neil       2     Yes
16           YAMAMOTO, Takashi       2     Yes
17          SPRENGER, Nicholas       1     Yes
18          OKUMURA, Yoshihiro       1     Yes
19              PARRY, Stephen       1     Yes
20               PEARSON, Todd       1     Yes
21              ZASTROW, Mitja       1     Yes
22          PELLICIARI, Matteo       1     Yes
23              WOODWARD, Gabe       1     Yes
24            SERDINOV, Andriy       1     Yes
25                 VENDT, Erik       1     Yes
26      ROSOLINO, Massimiliano       1     Yes
27        VEENS, Mark Hermanus       1     Yes
28            RUPPRATH, Thomas       1     Yes
29           VANDERKAAY, Peter       1     Yes
30            TOWNSEND, Darian       1     Yes
31              STEVENS, Craig       1     Yes
32              NEETHLING, Ryk       1     Yes
33              BOVELL, George       1     Yes
34                MEEUW, Helge       1     Yes
35        FLOREA, Razvan Ionut       1     Yes
36       CAPPELLAZZO, Federico       1     Yes
37             CERCATO, Simone       1     Yes
38                CONRAD, Lars       1     Yes
39                CSEH, Laszlo       1     Yes
40               DAVIES, David       1     Yes
41              DRAGANJA, Duje       1     Yes
42            DRIESEN, Steffen       1     Yes
43             DUBOSCQ, Hugues       1     Yes
44                DUSING, Nate       1     Yes
45               FERNS, Lyndon       1     Yes
46              GANGLOFF, Mark       1     Yes
47           MATKOVICH, Antony       1     Yes
48            GOLDBLATT, Scott       1     Yes
49              GYURTA, Daniel       1     Yes
50              JENSEN, Larsen       1     Yes
51             KENKHUIS, Johan       1     Yes
52                KETCHUM, Dan       1     Yes
53               KLIM, Michael       1     Yes
54          KRAYZELBURG, Lenny       1     Yes
55                KRUPPA, Jens       1     Yes
56         BREMBILLA, Emiliano       1     Yes
57            MAGNINI, Filippo       1     Yes
58         ZWERING, Klaas-Erik       1     Yes

In [19]:
pd.concat([men2004, men2008], keys = [2004, 2008], names = ['Year'])    # quite wierd but worked

                     Name  Medals Success              Athlete
Year
2004 0    PHELPS, Michael       8     Yes                  NaN
     1        THORPE, Ian       4     Yes                  NaN
     2   SCHOEMAN, Roland       3     Yes                  NaN
     3     PEIRSOL, Aaron       3     Yes                  NaN
     4       CROCKER, Ian       3     Yes                  NaN
...                   ...     ...     ...                  ...
2008 54               NaN       1     NaN   KRAYZELBURG, Lenny
     55               NaN       1     NaN         KRUPPA, Jens
     56               NaN       1     NaN  BREMBILLA, Emiliano
     57               NaN       1     NaN     MAGNINI, Filippo
     58               NaN       1     NaN  ZWERING, Klaas-Erik

[118 rows x 4 columns]

let's align both df's now by dropping 'Success'

In [20]:
men2004.drop(labels = ['Success'], axis = 1, inplace = True)

In [22]:
men2004   # sucsess column dropped

                          Name  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
15                WALKER, Neil       2
16           YAMAMOTO, Takashi       2
17          SPRENGER, Nicholas       1
18          OKUMURA, Yoshihiro       1
19              PARRY, Stephen       1
20               PEARSON, Todd       1
21              ZASTROW, Mitja       1
22          PELLICIARI, Matteo       1
23              WOODWARD, Gabe       1
24            SERDINOV, Andriy       1
25                 VENDT, Erik       1
26      ROSOLINO, Massimiliano       1
27        VEENS, Mark Hermanus       1
28            RUPPRATH, Thomas       1
29           VANDERKAAY, Peter       1
30            TOWNSEND, Darian       1
31              STEVENS, Craig       1
32              NEETHLING, Ryk       1
33              BOVELL, George       1
34                MEEUW, Helge       1
35        FLOREA, Razvan Ionut       1
36       CAPPELLAZZO, Federico       1
37             CERCATO, Simone       1
38                CONRAD, Lars       1
39                CSEH, Laszlo       1
40               DAVIES, David       1
41              DRAGANJA, Duje       1
42            DRIESEN, Steffen       1
43             DUBOSCQ, Hugues       1
44                DUSING, Nate       1
45               FERNS, Lyndon       1
46              GANGLOFF, Mark       1
47           MATKOVICH, Antony       1
48            GOLDBLATT, Scott       1
49              GYURTA, Daniel       1
50              JENSEN, Larsen       1
51             KENKHUIS, Johan       1
52                KETCHUM, Dan       1
53               KLIM, Michael       1
54          KRAYZELBURG, Lenny       1
55                KRUPPA, Jens       1
56         BREMBILLA, Emiliano       1
57            MAGNINI, Filippo       1
58         ZWERING, Klaas-Erik       1

let's match the column names as well

In [23]:
men2008.columns = men2004.columns

In [25]:
men2008.head()    # same column labels as men2004

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [27]:
pd.concat([men2004, men2008], keys = [2004, 2008], names = ['Year'])         # nice and clean now!

                        Name  Medals
Year
2004 0       PHELPS, Michael       8
     1           THORPE, Ian       4
     2      SCHOEMAN, Roland       3
     3        PEIRSOL, Aaron       3
     4          CROCKER, Ian       3
...                      ...     ...
2008 54   KRAYZELBURG, Lenny       1
     55         KRUPPA, Jens       1
     56  BREMBILLA, Emiliano       1
     57     MAGNINI, Filippo       1
     58  ZWERING, Klaas-Erik       1

[118 rows x 2 columns]

## Arithmetic b/w Pandas Objects / Data Alignment

In [28]:
import pandas as pd

In [29]:
topfive_2004 = pd.read_csv('topfive_2004.csv', index_col = 'Athlete')
topfive_2008 = pd.read_csv('topfive_2008.csv', index_col = 'Athlete')

In [30]:
topfive_2004

                  Gold  Silver  Bronze
Athlete
PHELPS, Michael    6.0     0.0     2.0
PEIRSOL, Aaron     3.0     0.0     0.0
THORPE, Ian        2.0     1.0     1.0
KITAJIMA, Kosuke   2.0     0.0     1.0
HACKETT, Grant     1.0     2.0     0.0

In [34]:
topfive_2008

                  Gold  Silver  bronze
Athlete
PHELPS, Michael    8.0     0.0     0.0
GREVERS, Matt      2.0     1.0     0.0
PEIRSOL, Aaron     2.0     1.0     0.0
LOCHTE, Ryan       2.0     0.0     2.0
KITAJIMA, Kosuke   2.0     0.0     1.0

2004 has 'Bronze' but 2008 has 'bronze' column, problem!!

simple arithmetic '+', not recommended

In [35]:
topfive_2004 + topfive_2008          # simple arithmetic, many NaN values cuz there are diff column labels

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   NaN     NaN     NaN
HACKETT, Grant       NaN   NaN     NaN     NaN
KITAJIMA, Kosuke     NaN   4.0     0.0     NaN
LOCHTE, Ryan         NaN   NaN     NaN     NaN
PEIRSOL, Aaron       NaN   5.0     1.0     NaN
PHELPS, Michael      NaN  14.0     0.0     NaN
THORPE, Ian          NaN   NaN     NaN     NaN

better method to add:

In [36]:
topfive_2004.add(topfive_2008, fill_value = 0)     # fill_value fills the value in missing values

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   2.0     1.0     0.0
HACKETT, Grant       0.0   1.0     2.0     NaN
KITAJIMA, Kosuke     1.0   4.0     0.0     1.0
LOCHTE, Ryan         NaN   2.0     0.0     2.0
PEIRSOL, Aaron       0.0   5.0     1.0     0.0
PHELPS, Michael      2.0  14.0     0.0     0.0
THORPE, Ian          1.0   2.0     1.0     NaN

^^ there are still missing values as the column labels are not same

let's fix the name 'bronze' in topfive_2008

In [37]:
topfive_2008.rename(columns = {'bronze': 'Bronze'}, inplace = True)

In [38]:
topfive_2004.add(topfive_2008, fill_value = 0)

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt      2.0     1.0     0.0
HACKETT, Grant     1.0     2.0     0.0
KITAJIMA, Kosuke   4.0     0.0     2.0
LOCHTE, Ryan       2.0     0.0     2.0
PEIRSOL, Aaron     5.0     1.0     0.0
PHELPS, Michael   14.0     0.0     2.0
THORPE, Ian        2.0     1.0     1.0

## ^.^ Nice

there are also 'sub', 'mul', and 'div' methods for subtraction, multiplication and division respectiely.

## Outer Joins with merge( )

In [4]:
import pandas as pd

In [5]:
men2004 = pd.read_csv('men2004.csv')     # swimming event medal winners of 2004 & 2008
men2008 = pd.read_csv('men2008.csv')

In [41]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [42]:
men2004.shape

(59, 2)

In [46]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [44]:
men2008.shape

(62, 2)

Outer Join returns all athletes who were Successful in at least one Edition.

In [47]:
len(men2004) + len(men2008)

121

In [49]:
men2004.merge(men2008, how = 'outer', on = 'Athlete')   # on gets the column(s) on which to apply outer join on

              Athlete  Medals_x  Medals_y
0     PHELPS, Michael       8.0       8.0
1         THORPE, Ian       4.0       NaN
2    SCHOEMAN, Roland       3.0       NaN
3      PEIRSOL, Aaron       3.0       3.0
4        CROCKER, Ian       3.0       1.0
..                ...       ...       ...
100  LAGUNOV, Evgeniy       NaN       1.0
101     BERENS, Ricky       NaN       1.0
102      LURZ, Thomas       NaN       1.0
103   MALLET, Gregory       NaN       1.0
104        ZHANG, Lin       NaN       1.0

[105 rows x 3 columns]

Let's fix the column labels using 'suffixes' param, and indicator param

In [54]:
men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)

              Athlete  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

merge column is very useful in knowing which atletes were successful in which year(s)

In [6]:
men0408 = men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)

In [56]:
men0408._merge.value_counts()

right_only    46
left_only     43
both          16
Name: _merge, dtype: int64

^^ Very interesting and useful info.

## Inner Join

In [57]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [58]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

Inner join returns the Athletes succesful in both years.

In [59]:
men2004.merge(men2008, how = 'inner', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)

              Athlete  Medals_2004  Medals_2008 _merge
0     PHELPS, Michael            8            8   both
1      PEIRSOL, Aaron            3            3   both
2        CROCKER, Ian            3            1   both
3    KITAJIMA, Kosuke            3            3   both
4     HANSEN, Brendan            3            1   both
5      HACKETT, Grant            3            2   both
6        LEZAK, Jason            2            3   both
7       KELLER, Klete            2            1   both
8        LOCHTE, Ryan            2            4   both
9         VENDT, Erik            1            1   both
10  VANDERKAAY, Peter            1            2   both
11       CSEH, Laszlo            1            3   both
12      DAVIES, David            1            1   both
13    DUBOSCQ, Hugues            1            2   both
14     GANGLOFF, Mark            1            1   both
15     JENSEN, Larsen            1            1   both

^^ Nice

## Outer join without Intersection

In [7]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [8]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

outer join returns all athletes who were successful in only one year.

In [9]:
men0408 = men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)

In [10]:
men0408

              Athlete  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

we only need to filter this to exclude 'both' in _merge column

In [12]:
men0408.loc[men0408._merge != 'both']         # this is the req dataframe

                        Athlete  Medals_2004  Medals_2008      _merge
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
9                MORITA, Tomomi          2.0          NaN   left_only
11                ROGAN, Markus          2.0          NaN   left_only
..                          ...          ...          ...         ...
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[89 rows x 4 columns]

## Left join without intersection

In [13]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [14]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [15]:
men0408 = men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)

In [16]:
men0408

              Athlete  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [20]:
men0408.loc[men0408._merge == 'left_only']       # required dataset

                       Athlete  Medals_2004  Medals_2008     _merge
1                  THORPE, Ian          4.0          NaN  left_only
2             SCHOEMAN, Roland          3.0          NaN  left_only
7   VAN DEN HOOGENBAND, Pieter          3.0          NaN  left_only
9               MORITA, Tomomi          2.0          NaN  left_only
11               ROGAN, Markus          2.0          NaN  left_only
13              HALL, Gary Jr.          2.0          NaN  left_only
15                WALKER, Neil          2.0          NaN  left_only
16           YAMAMOTO, Takashi          2.0          NaN  left_only
17          SPRENGER, Nicholas          1.0          NaN  left_only
18          OKUMURA, Yoshihiro          1.0          NaN  left_only
19              PARRY, Stephen          1.0          NaN  left_only
20               PEARSON, Todd          1.0          NaN  left_only
21              ZASTROW, Mitja          1.0          NaN  left_only
22          PELLICIARI, Matteo          1.0          NaN  left_only
23              WOODWARD, Gabe          1.0          NaN  left_only
24            SERDINOV, Andriy          1.0          NaN  left_only
26      ROSOLINO, Massimiliano          1.0          NaN  left_only
27        VEENS, Mark Hermanus          1.0          NaN  left_only
28            RUPPRATH, Thomas          1.0          NaN  left_only
30            TOWNSEND, Darian          1.0          NaN  left_only
31              STEVENS, Craig          1.0          NaN  left_only
32              NEETHLING, Ryk          1.0          NaN  left_only
33              BOVELL, George          1.0          NaN  left_only
34                MEEUW, Helge          1.0          NaN  left_only
35        FLOREA, Razvan Ionut          1.0          NaN  left_only
36       CAPPELLAZZO, Federico          1.0          NaN  left_only
37             CERCATO, Simone          1.0          NaN  left_only
38                CONRAD, Lars          1.0          NaN  left_only
41              DRAGANJA, Duje          1.0          NaN  left_only
42            DRIESEN, Steffen          1.0          NaN  left_only
44                DUSING, Nate          1.0          NaN  left_only
45               FERNS, Lyndon          1.0          NaN  left_only
47           MATKOVICH, Antony          1.0          NaN  left_only
48            GOLDBLATT, Scott          1.0          NaN  left_only
49              GYURTA, Daniel          1.0          NaN  left_only
51             KENKHUIS, Johan          1.0          NaN  left_only
52                KETCHUM, Dan          1.0          NaN  left_only
53               KLIM, Michael          1.0          NaN  left_only
54          KRAYZELBURG, Lenny          1.0          NaN  left_only
55                KRUPPA, Jens          1.0          NaN  left_only
56         BREMBILLA, Emiliano          1.0          NaN  left_only
57            MAGNINI, Filippo          1.0          NaN  left_only
58         ZWERING, Klaas-Erik          1.0          NaN  left_only

In [21]:
men0408.loc[men0408._merge == 'left_only'].shape

(43, 4)

## Right Join without Intersection

In [23]:
men0408.loc[men0408._merge == 'right_only']    # required dataset

                      Athlete  Medals_2004  Medals_2008      _merge
59             BERNARD, Alain          NaN          3.0  right_only
60            SULLIVAN, Eamon          NaN          3.0  right_only
61        LAUTERSTEIN, Andrew          NaN          3.0  right_only
62              GREVERS, Matt          NaN          3.0  right_only
63           RICKARD, Brenton          NaN          2.0  right_only
64            LEVEAUX, Amaury          NaN          2.0  right_only
65           STOECKEL, Hayden          NaN          2.0  right_only
66              TARGETT, Matt          NaN          2.0  right_only
67              PARK, Taehwan          NaN          2.0  right_only
68         CIELO FILHO, Cesar          NaN          2.0  right_only
69         VYATCHANIN, Arkady          NaN          2.0  right_only
70              BRODIE, Leith          NaN          2.0  right_only
71        WEBER-GALE, Garrett          NaN          2.0  right_only
72            MURPHY, Patrick          NaN          2.0  right_only
73        OEN, Alexander Dale          NaN          1.0  right_only
74               PALMER, Kirk          NaN          1.0  right_only
75             ADRIAN, Nathan          NaN          1.0  right_only
76                 PINE, Adam          NaN          1.0  right_only
77        POLISHCHUK, Mikhail          NaN          1.0  right_only
78            SATO, Hisayoshi          NaN          1.0  right_only
79        SPRENGER, Christian          NaN          1.0  right_only
80         MIYASHITA, Junichi          NaN          1.0  right_only
81      SUKHORUKOV, Alexander          NaN          1.0  right_only
82   VAN DER WEIJDEN, Maarten          NaN          1.0  right_only
83             WALTERS, David          NaN          1.0  right_only
84      WILDMAN-TOBRINER, Ben          NaN          1.0  right_only
85            STEIMETZ, Boris          NaN          1.0  right_only
86          LOBINTSEV, Nikita          NaN          1.0  right_only
87          MELLOULI, Oussama          NaN          1.0  right_only
88           MATSUDA, Takeshi          NaN          1.0  right_only
89        BOUSQUET, Frederick          NaN          1.0  right_only
90               BRITS, Grant          NaN          1.0  right_only
91             CALLUS, Ashley          NaN          1.0  right_only
92             CAVIC, Milorad          NaN          1.0  right_only
93             COCHRANE, Ryan          NaN          1.0  right_only
94            DELANEY, Ashley          NaN          1.0  right_only
95               FFROST, Nick          NaN          1.0  right_only
96              FUJII, Takuro          NaN          1.0  right_only
97              GILOT, Fabien          NaN          1.0  right_only
98             IZOTOV, Danila          NaN          1.0  right_only
99              JONES, Cullen          NaN          1.0  right_only
100          LAGUNOV, Evgeniy          NaN          1.0  right_only
101             BERENS, Ricky          NaN          1.0  right_only
102              LURZ, Thomas          NaN          1.0  right_only
103           MALLET, Gregory          NaN          1.0  right_only
104                ZHANG, Lin          NaN          1.0  right_only

## Left Join    (most important and most used)

In [24]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [25]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

Left join returns all athletes who were succ. in 2004, and include 2008 medals as well.

we use the 'left' in how param

In [27]:
men2004.merge(men2008, how = 'left', on = 'Athlete', suffixes = ['_2004', '_2008'], indicator = True)   # required dataframe

                       Athlete  Medals_2004  Medals_2008     _merge
0              PHELPS, Michael            8          8.0       both
1                  THORPE, Ian            4          NaN  left_only
2             SCHOEMAN, Roland            3          NaN  left_only
3               PEIRSOL, Aaron            3          3.0       both
4                 CROCKER, Ian            3          1.0       both
5             KITAJIMA, Kosuke            3          3.0       both
6              HANSEN, Brendan            3          1.0       both
7   VAN DEN HOOGENBAND, Pieter            3          NaN  left_only
8               HACKETT, Grant            3          2.0       both
9               MORITA, Tomomi            2          NaN  left_only
10                LEZAK, Jason            2          3.0       both
11               ROGAN, Markus            2          NaN  left_only
12               KELLER, Klete            2          1.0       both
13              HALL, Gary Jr.            2          NaN  left_only
14                LOCHTE, Ryan            2          4.0       both
15                WALKER, Neil            2          NaN  left_only
16           YAMAMOTO, Takashi            2          NaN  left_only
17          SPRENGER, Nicholas            1          NaN  left_only
18          OKUMURA, Yoshihiro            1          NaN  left_only
19              PARRY, Stephen            1          NaN  left_only
20               PEARSON, Todd            1          NaN  left_only
21              ZASTROW, Mitja            1          NaN  left_only
22          PELLICIARI, Matteo            1          NaN  left_only
23              WOODWARD, Gabe            1          NaN  left_only
24            SERDINOV, Andriy            1          NaN  left_only
25                 VENDT, Erik            1          1.0       both
26      ROSOLINO, Massimiliano            1          NaN  left_only
27        VEENS, Mark Hermanus            1          NaN  left_only
28            RUPPRATH, Thomas            1          NaN  left_only
29           VANDERKAAY, Peter            1          2.0       both
30            TOWNSEND, Darian            1          NaN  left_only
31              STEVENS, Craig            1          NaN  left_only
32              NEETHLING, Ryk            1          NaN  left_only
33              BOVELL, George            1          NaN  left_only
34                MEEUW, Helge            1          NaN  left_only
35        FLOREA, Razvan Ionut            1          NaN  left_only
36       CAPPELLAZZO, Federico            1          NaN  left_only
37             CERCATO, Simone            1          NaN  left_only
38                CONRAD, Lars            1          NaN  left_only
39                CSEH, Laszlo            1          3.0       both
40               DAVIES, David            1          1.0       both
41              DRAGANJA, Duje            1          NaN  left_only
42            DRIESEN, Steffen            1          NaN  left_only
43             DUBOSCQ, Hugues            1          2.0       both
44                DUSING, Nate            1          NaN  left_only
45               FERNS, Lyndon            1          NaN  left_only
46              GANGLOFF, Mark            1          1.0       both
47           MATKOVICH, Antony            1          NaN  left_only
48            GOLDBLATT, Scott            1          NaN  left_only
49              GYURTA, Daniel            1          NaN  left_only
50              JENSEN, Larsen            1          1.0       both
51             KENKHUIS, Johan            1          NaN  left_only
52                KETCHUM, Dan            1          NaN  left_only
53               KLIM, Michael            1          NaN  left_only
54          KRAYZELBURG, Lenny            1          NaN  left_only
55                KRUPPA, Jens            1          NaN  left_only
56         BREMBILLA, Emiliano            1          NaN  left_only
57            MAGNINI, Filippo            1          NaN  left_only
58         ZWERING, Klaas-Erik            1          NaN  left_only

## Right Join

Right join returns all athletes who were succ. in 2008, and include 2004 medals as well.

In [28]:
men2004.merge(men2008, how = 'right', on = 'Athlete', suffixes = ['_2004', '_2008'], indicator = True)   # required dataframe

                Athlete  Medals_2004  Medals_2008      _merge
0       PHELPS, Michael          8.0            8        both
1          LOCHTE, Ryan          2.0            4        both
2        BERNARD, Alain          NaN            3  right_only
3       SULLIVAN, Eamon          NaN            3  right_only
4   LAUTERSTEIN, Andrew          NaN            3  right_only
..                  ...          ...          ...         ...
57     LAGUNOV, Evgeniy          NaN            1  right_only
58        BERENS, Ricky          NaN            1  right_only
59         LURZ, Thomas          NaN            1  right_only
60      MALLET, Gregory          NaN            1  right_only
61           ZHANG, Lin          NaN            1  right_only

[62 rows x 4 columns]

^^ you can also use left join to get this result but change the dataframe order first.

In [29]:
men2008.merge(men2004, how = 'left', on = 'Athlete', suffixes = ['_2004', '_2008'], indicator = True)   # same result as above

                Athlete  Medals_2004  Medals_2008     _merge
0       PHELPS, Michael            8          8.0       both
1          LOCHTE, Ryan            4          2.0       both
2        BERNARD, Alain            3          NaN  left_only
3       SULLIVAN, Eamon            3          NaN  left_only
4   LAUTERSTEIN, Andrew            3          NaN  left_only
..                  ...          ...          ...        ...
57     LAGUNOV, Evgeniy            1          NaN  left_only
58        BERENS, Ricky            1          NaN  left_only
59         LURZ, Thomas            1          NaN  left_only
60      MALLET, Gregory            1          NaN  left_only
61           ZHANG, Lin            1          NaN  left_only

[62 rows x 4 columns]

## Joining on different Column Labels and Indexes

In [30]:
import pandas as pd

In [31]:
men2004 = pd.read_csv('men2004.csv')
men2008 = pd.read_csv('men2008.csv')

In [32]:
men2004.columns = ['Name', 'Medals']   # changing the column names so they're different.

In [36]:
men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ['_2004, _2008'], indicator = True)   # error as Athlete is not in both dfs

KeyError: 'Athlete'

let's fix this

In [39]:
men0408 = men2004.merge(men2008, how = 'outer', left_on = 'Name', right_on = 'Athlete', suffixes = ['_2004', '_2008'], indicator = True)

In [41]:
men0408    # done, 2 seperate columns Name and Athlete

                 Name  Medals_2004           Athlete  Medals_2008      _merge
0     PHELPS, Michael          8.0   PHELPS, Michael          8.0        both
1         THORPE, Ian          4.0               NaN          NaN   left_only
2    SCHOEMAN, Roland          3.0               NaN          NaN   left_only
3      PEIRSOL, Aaron          3.0    PEIRSOL, Aaron          3.0        both
4        CROCKER, Ian          3.0      CROCKER, Ian          1.0        both
..                ...          ...               ...          ...         ...
100               NaN          NaN  LAGUNOV, Evgeniy          1.0  right_only
101               NaN          NaN     BERENS, Ricky          1.0  right_only
102               NaN          NaN      LURZ, Thomas          1.0  right_only
103               NaN          NaN   MALLET, Gregory          1.0  right_only
104               NaN          NaN        ZHANG, Lin          1.0  right_only

[105 rows x 5 columns]

In [42]:
men0408.Name.fillna(men0408.Athlete, inplace = True)    # filling missing values in Name

In [43]:
men0408

                 Name  Medals_2004           Athlete  Medals_2008      _merge
0     PHELPS, Michael          8.0   PHELPS, Michael          8.0        both
1         THORPE, Ian          4.0               NaN          NaN   left_only
2    SCHOEMAN, Roland          3.0               NaN          NaN   left_only
3      PEIRSOL, Aaron          3.0    PEIRSOL, Aaron          3.0        both
4        CROCKER, Ian          3.0      CROCKER, Ian          1.0        both
..                ...          ...               ...          ...         ...
100  LAGUNOV, Evgeniy          NaN  LAGUNOV, Evgeniy          1.0  right_only
101     BERENS, Ricky          NaN     BERENS, Ricky          1.0  right_only
102      LURZ, Thomas          NaN      LURZ, Thomas          1.0  right_only
103   MALLET, Gregory          NaN   MALLET, Gregory          1.0  right_only
104        ZHANG, Lin          NaN        ZHANG, Lin          1.0  right_only

[105 rows x 5 columns]

In [45]:
men0408.drop(['Athlete', '_merge'], axis = 1, inplace = True)

In [47]:
men0408    # Clean!!

                 Name  Medals_2004  Medals_2008
0     PHELPS, Michael          8.0          8.0
1         THORPE, Ian          4.0          NaN
2    SCHOEMAN, Roland          3.0          NaN
3      PEIRSOL, Aaron          3.0          3.0
4        CROCKER, Ian          3.0          1.0
..                ...          ...          ...
100  LAGUNOV, Evgeniy          NaN          1.0
101     BERENS, Ricky          NaN          1.0
102      LURZ, Thomas          NaN          1.0
103   MALLET, Gregory          NaN          1.0
104        ZHANG, Lin          NaN          1.0

[105 rows x 3 columns]

In [48]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [49]:
men2008.set_index('Athlete', inplace = True)   # setting athlete as index

In [50]:
men2008

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3
...                     ...
LAGUNOV, Evgeniy          1
BERENS, Ricky             1
LURZ, Thomas              1
MALLET, Gregory           1
ZHANG, Lin                1

[62 rows x 1 columns]

In [51]:
men2004.merge(men2008, how = 'outer', left_on = 'Name', right_on = 'Athlete', suffixes = ['_2004', '_2008'], indicator = True)

                 Name  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100               NaN          NaN          1.0  right_only
101               NaN          NaN          1.0  right_only
102               NaN          NaN          1.0  right_only
103               NaN          NaN          1.0  right_only
104               NaN          NaN          1.0  right_only

[105 rows x 4 columns]

 ^^lost index labels in right dataframe !??!?!

let's use the right index as join key:

In [52]:
men2004.merge(men2008, how = 'outer', left_on = 'Name', right_index = True, suffixes = ['_2004', '_2008'], indicator = True)

                 Name  Medals_2004  Medals_2008      _merge
0.0   PHELPS, Michael          8.0          8.0        both
1.0       THORPE, Ian          4.0          NaN   left_only
2.0  SCHOEMAN, Roland          3.0          NaN   left_only
3.0    PEIRSOL, Aaron          3.0          3.0        both
4.0      CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
NaN  LAGUNOV, Evgeniy          NaN          1.0  right_only
NaN     BERENS, Ricky          NaN          1.0  right_only
NaN      LURZ, Thomas          NaN          1.0  right_only
NaN   MALLET, Gregory          NaN          1.0  right_only
NaN        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

^^ Noice!

# Joining on many columns (real world case)

In [53]:
import pandas as pd

In [54]:
men2004_det = pd.read_csv('men2004_det.csv')    # det = detailed
men2008_det = pd.read_csv('men2008_det.csv')

In [57]:
men2004_det.head(10)   # same dataframe but detailed

                 Athlete   Medal  Count
0         BOVELL, George  Bronze      1
1    BREMBILLA, Emiliano  Bronze      1
2  CAPPELLAZZO, Federico  Bronze      1
3        CERCATO, Simone  Bronze      1
4           CONRAD, Lars  Silver      1
5           CROCKER, Ian  Bronze      1
6           CROCKER, Ian    Gold      1
7           CROCKER, Ian  Silver      1
8           CSEH, Laszlo  Bronze      1
9          DAVIES, David  Bronze      1

In [58]:
men2008_det.head(10)

               Athlete   Medal  Count
0       ADRIAN, Nathan    Gold      1
1        BERENS, Ricky    Gold      1
2       BERNARD, Alain  Bronze      1
3       BERNARD, Alain    Gold      1
4       BERNARD, Alain  Silver      1
5  BOUSQUET, Frederick  Silver      1
6         BRITS, Grant  Bronze      1
7        BRODIE, Leith  Bronze      2
8       CALLUS, Ashley  Bronze      1
9       CAVIC, Milorad  Silver      1

In [59]:
men2004_det.loc[men2004_det.Athlete == 'PHELPS, Michael']

            Athlete   Medal  Count
50  PHELPS, Michael  Bronze      2
51  PHELPS, Michael    Gold      6

In [60]:
men2008_det.loc[men2008_det.Athlete == 'PHELPS, Michael']

            Athlete Medal  Count
54  PHELPS, Michael  Gold      8

let's merge the two:

In [63]:
men0408 = men2004_det.merge(men2008_det, how = 'outer', on = 'Athlete', suffixes = ['_2004', '_2008'], indicator = True)

In [64]:
men0408.loc[men0408.Athlete == 'PHELPS, Michael']    # weird, not what we want

            Athlete Medal_2004  Count_2004 Medal_2008  Count_2008 _merge
59  PHELPS, Michael     Bronze         2.0       Gold         8.0   both
60  PHELPS, Michael       Gold         6.0       Gold         8.0   both

let's fix this by passing 2 columns to 'on' param

In [65]:
men0408 = men2004_det.merge(men2008_det, how = 'outer', on = ['Athlete', 'Medal'], suffixes = ['_2004', '_2008'], indicator = True)

In [66]:
men0408.loc[men0408.Athlete == 'PHELPS, Michael']

            Athlete   Medal  Count_2004  Count_2008     _merge
50  PHELPS, Michael  Bronze         2.0         NaN  left_only
51  PHELPS, Michael    Gold         6.0         8.0       both

^^ NIce!

now let's try inner join! (Intersection)

In [67]:
men0408 = men2004_det.merge(men2008_det, how = 'inner', on = ['Athlete', 'Medal'], suffixes = ['_2004', '_2008'], indicator = True)

In [68]:
men0408.loc[men0408.Athlete == 'PHELPS, Michael']

            Athlete Medal  Count_2004  Count_2008 _merge
12  PHELPS, Michael  Gold           6           8   both

^^as expected

## pd.merge( ) and join( )

In [69]:
import pandas as pd

In [70]:
men2004 = pd.read_csv('men2004.csv', index_col = 'Athlete')
men2008 = pd.read_csv('men2008.csv', index_col = 'Athlete')

In [71]:
men2004.head()

                  Medals
Athlete
PHELPS, Michael        8
THORPE, Ian            4
SCHOEMAN, Roland       3
PEIRSOL, Aaron         3
CROCKER, Ian           3

In [72]:
men2008.head()

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3

Outer join:

In [73]:
men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ['_2004', '_2008'], indicator = True)

                  Medals_2004  Medals_2008      _merge
Athlete
PHELPS, Michael           8.0          8.0        both
THORPE, Ian               4.0          NaN   left_only
SCHOEMAN, Roland          3.0          NaN   left_only
PEIRSOL, Aaron            3.0          3.0        both
CROCKER, Ian              3.0          1.0        both
...                       ...          ...         ...
LAGUNOV, Evgeniy          NaN          1.0  right_only
BERENS, Ricky             NaN          1.0  right_only
LURZ, Thomas              NaN          1.0  right_only
MALLET, Gregory           NaN          1.0  right_only
ZHANG, Lin                NaN          1.0  right_only

[105 rows x 3 columns]

pd.merge()

In [77]:
pd.merge(men2004, men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)  # same as above

                  Medals_2004  Medals_2008      _merge
Athlete
PHELPS, Michael           8.0          8.0        both
THORPE, Ian               4.0          NaN   left_only
SCHOEMAN, Roland          3.0          NaN   left_only
PEIRSOL, Aaron            3.0          3.0        both
CROCKER, Ian              3.0          1.0        both
...                       ...          ...         ...
LAGUNOV, Evgeniy          NaN          1.0  right_only
BERENS, Ricky             NaN          1.0  right_only
LURZ, Thomas              NaN          1.0  right_only
MALLET, Gregory           NaN          1.0  right_only
ZHANG, Lin                NaN          1.0  right_only

[105 rows x 3 columns]

join() method, works best only when applying on dfs with same index names, not much functionality. Not recommended.

In [78]:
men2004.join(men2008, how = 'outer', lsuffix = '_2004', rsuffix = '_2008')

                     Medals_2004  Medals_2008
Athlete
ADRIAN, Nathan               NaN          1.0
BERENS, Ricky                NaN          1.0
BERNARD, Alain               NaN          3.0
BOUSQUET, Frederick          NaN          1.0
BOVELL, George               1.0          NaN
...                          ...          ...
WOODWARD, Gabe               1.0          NaN
YAMAMOTO, Takashi            2.0          NaN
ZASTROW, Mitja               1.0          NaN
ZHANG, Lin                   NaN          1.0
ZWERING, Klaas-Erik          1.0          NaN

[105 rows x 2 columns]