# DataFrame Basics III

## Sorting dataframes with sort_index( ) and sort_values( )

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('titanic.csv')

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [6]:
titanic.age.sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [7]:
titanic.sort_values('age')  # sorting whole dataframe based on age

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
859         0       3    male   NaN      0      0   7.2292        C  NaN
863         0       3  female   NaN      8      2  69.5500        S  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
888         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

In [9]:
titanic.head()  #original not affected

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [10]:
titanic.sort_values('age', axis = 0, ascending = True , inplace = True)

In [11]:
titanic.head()

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN

In [16]:
titanic.sort_values(['pclass', 'sex', 'age'], ascending = [True, False, True], inplace = True)  # ascending has a list for each column ascending preference

In [17]:
titanic.head()

     survived  pclass   sex    age  sibsp  parch      fare embarked deck
305         1       1  male   0.92      1      2  151.5500        S    C
445         1       1  male   4.00      0      2   81.8583        S    A
802         1       1  male  11.00      1      2  120.0000        S    B
550         1       1  male  17.00      0      2  110.8833        C    C
505         0       1  male  18.00      1      0  108.9000        C    C

In [18]:
titanic.sort_index(ascending = True, inplace = True) # sorting by index

In [19]:
titanic.head()  #original one is back

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

## Ranking DataFrames with rank( )

In [20]:
import pandas as pd

In [21]:
sales = pd.Series([15, 32, 45, 21, 55, 15, 0], index = ['Mo', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'])

In [22]:
sales

Mo     15
Tue    32
Wed    45
Thu    21
Fri    55
Sat    15
Sun     0
dtype: int64

In [23]:
sales.sort_values(ascending = False)

Fri    55
Wed    45
Tue    32
Thu    21
Mo     15
Sat    15
Sun     0
dtype: int64

In [28]:
sales.rank(ascending = False).sort_values(ascending = True)  # ranking each day, but sat and mon as same rank 5.5, let's change that in next block

Fri    1.0
Wed    2.0
Tue    3.0
Thu    4.0
Mo     5.5
Sat    5.5
Sun    7.0
dtype: float64

In [30]:
sales.rank(ascending = False, method = 'min').sort_values(ascending = True)

Fri    1.0
Wed    2.0
Tue    3.0
Thu    4.0
Mo     5.0
Sat    5.0
Sun    7.0
dtype: float64

In [32]:
sales.rank(ascending = False, method = 'min', pct = True).sort_values(ascending = True)  # oct = perecntage rank of the data friday = 1/7

Fri    0.142857
Wed    0.285714
Tue    0.428571
Thu    0.571429
Mo     0.714286
Sat    0.714286
Sun    1.000000
dtype: float64

0.14 in Friday above means that only on 14% of the days, the sales were as good or more than Friday, if we had more data on the days

In [ ]:
titanic = pd.read_csv('titanic.csv')

In [38]:
titanic.fare.rank(ascending = False)  # rank of passenger 1 fare is 815th, so very low fare

0      815.0
1      103.0
2      659.5
3      144.0
4      628.0
       ...
886    484.5
887    237.5
888    345.5
889    237.5
890    768.5
Name: fare, Length: 891, dtype: float64

In [39]:
titanic['fare_rank'] = titanic.fare.rank(ascending = False, method = 'min')

In [40]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
0,0,3,male,22.0,1,0,7.2500,S,NaN,809.0
1,1,1,female,38.0,1,0,71.2833,C,C,103.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,651.0
3,1,1,female,35.0,1,0,53.1000,S,C,142.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,607.0

In [41]:
titanic.sort_values('fare', ascending = False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
258,1,1,female,35.0,0,0,512.3292,C,NaN,1.0
737,1,1,male,35.0,0,0,512.3292,C,B,1.0
679,1,1,male,36.0,0,1,512.3292,C,B,1.0
88,1,1,female,23.0,3,2,263.0000,S,C,4.0
27,0,1,male,19.0,3,2,263.0000,S,C,4.0
...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,0,0,0.0000,S,NaN,877.0
413,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
822,0,1,male,38.0,0,0,0.0000,S,NaN,877.0
732,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
674,0,2,male,NaN,0,0,0.0000,S,NaN,877.0

### nunique( ), nlargest( ) and nsmallest( ) with DataFrames

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('titanic.csv')

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [6]:
titanic.age.unique()  # unique values in a particular column

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [11]:
titanic.nunique(axis = 0, dropna = True)  # unique values in a particular column, put axis = 1 for row

survived      2
pclass        3
sex           2
age          88
sibsp         7
parch         7
fare        248
embarked      3
deck          7
dtype: int64

In [12]:
titanic.nlargest(n = 5, columns = 'fare')  #Return the first `n` rows ordered by `columns` in descending order.

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
679         1       1    male  36.0      0      1  512.3292        C    B
737         1       1    male  35.0      0      0  512.3292        C    B
27          0       1    male  19.0      3      2  263.0000        S    C
88          1       1  female  23.0      3      2  263.0000        S    C

In [14]:
titanic.sort_values('fare', ascending = False).head(5)  # same as above

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
737         1       1    male  35.0      0      0  512.3292        C    B
679         1       1    male  36.0      0      1  512.3292        C    B
88          1       1  female  23.0      3      2  263.0000        S    C
27          0       1    male  19.0      3      2  263.0000        S    C

In [15]:
titanic.nsmallest(n = 5, columns = 'age')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN

In [17]:
titanic.loc[titanic.age.idxmin()] # first smallest age bt as a series not dataframe

survived         1
pclass           3
sex           male
age           0.42
sibsp            0
parch            1
fare        8.5167
embarked         C
deck           NaN
Name: 803, dtype: object

## Summary Statistics and Accumulations

In [18]:
import pandas as pd

In [19]:
titanic = pd.read_csv('titanic.csv')

In [20]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [21]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [22]:
titanic.count(axis = 0)  # no. of non null values in all columns (axis = 'index' gives the same result, don't get confused)

survived    891
pclass      891
sex         891
age         714
sibsp       891
parch       891
fare        891
embarked    889
deck        203
dtype: int64

In [23]:
titanic.count(axis = 1) # no. of non null values in all rows

0      8
1      9
2      8
3      9
4      8
      ..
886    8
887    9
888    7
889    9
890    8
Length: 891, dtype: int64

In [26]:
titanic.mean(axis = 0, numeric_only = True) #along the rows (basically columns)

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [28]:
titanic.sum(axis = 0, numeric_only = True)

survived      342.0000
pclass       2057.0000
age         21205.1700
sibsp         466.0000
parch         340.0000
fare        28693.9493
dtype: float64

In [29]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [30]:
titanic.fare.cumsum(axis = 0) #cumulative sum ( sum of all rows before )

0          7.2500
1         78.5333
2         86.4583
3        139.5583
4        147.6083
          ...
886    28602.7493
887    28632.7493
888    28656.1993
889    28686.1993
890    28693.9493
Name: fare, Length: 891, dtype: float64

In [32]:
titanic.corr()  # correlation b/w columns (-1 to 1)

          survived    pclass       age     sibsp     parch      fare
survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
sibsp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [33]:
titanic.survived.corr(titanic.pclass)  # corr b/w 2 columns

-0.338481035961015